#server
spring.profiles.active=@profiles.active@
#hikari
spring.datasource.hikari.pool-name=data-analysis
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.leak-detection-threshold=6000
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#log
logging.level.root=info
logging.file=logs/editor.md.log
#devtools
spring.devtools.livereload.enabled=false
#upload
upload.file.path.storage=D:\\data\\file\\image\\
upload.file.path.host=http://localhost:${server.port:8080}