<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tangcheng.editor.rte.u.editor</groupId>
    <artifactId>editor-u-study</artifactId>
    <packaging>jar</packaging>

    <name>editor-u-study</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.tangcheng.editor.rte</groupId>
        <artifactId>spring-boot-rte-study</artifactId>
        <version>0.0.1</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
