#server
spring.profiles.active=@profiles.active@
#hikari
spring.datasource.hikari.pool-name=data-blog
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.leak-detection-threshold=6000
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#log
logging.level.root=info
logging.file=logs/ueditor.log
#devtools
spring.devtools.livereload.enabled=false
#upload
#storeage与config.json中basePath的值要保持一致
upload.file.path.storage=E:\\